<!DOCTYPE html> 
<html>
<head>
	<title>PowerPoint Prezentaciya hám Vizitka shablonlari</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
	<link href="https://fonts.googleapis.com/css?family=Andika" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Baumans" rel="stylesheet" type="text/css">
	<script data-ad-client="ca-pub-1210530195125056" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
		.alala{
			width: 5%;

		}
		.alala:hover{
			color: #255784;
background: #2196f3;
box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
transition-delay: 0.2s;
		}
		.qat p{
			font-family: Andika;
			color: white;
			font-size: 20px;
		}
		#okay{
			font-family: Allura;
			color: white;
			font-size: 90px;
		}
		.qat button{
			padding: 20px;
			font-family: Baumans;
			font-size: 20px;
			border-radius: 20px;
		}
		.qat button:hover{
				color: #255784;
background: white;
box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
transition-delay: 0.1s;
		}
		h2{
			color: #031329;
			font-family: Andika;
			text-align: center;
			letter-spacing: 2px;
		}
		.container{
			max-width: 1170px;
			width: 100%;
		
			opacity: 95%
		}
		.columns{
			margin: 0 15px 25px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0,0, 0, 0.24);
			background: #fff;
			border-radius: 10px;
		}
		.card{
			padding: 15px 25px;

		}
		h3{
			color: white;
			font-family: Allura;
			font-size: 40px;
		}
	</style>
</head>
<body>
<div class="slider">
	<figure>
	<div class="slide">
		
		<img src="prek.jpg" width="100%" height="100%">
	</div>
<div class="slide">

		<img src="vizu.jpg" width="100%" height="100%">
	</div>
	<div class="slide">

		<img src="serk.jpg" width="100%" height="100%">
	</div>
	</figure>
</div>



<div id="header">
  <div id="header-right">
    <a class="yoyo" href="kk.html">
<span></span>
<span></span>
<span></span>
<span></span>
    BAS BET</a>
    <a class="yoyo" href="pptkk.html">
<span></span>
<span></span>
<span></span>
<span></span>
    PPT SHABLONLAR</a>
    <a class="yoyo" href="vizkk.html">
<span></span>
<span></span>
<span></span>
<span></span>
    VIZITKALAR</a>
    <a class="yoyo" href="#contacts">
<span></span>
<span></span>
<span></span>
<span></span>
    BIZ BENEN BAYLANIS</a>
  </div>
</div>
<div align="right">
	<a href="eng.html"><img src="en.png" class="alala"></a>
	<a href="ru.html"><img src="ru.png" class="alala"></a>
	<a href="kk.html"><img src="kk.png" class="alala"></a>
	<a href="uzb.html"><img src="uz.png" class="alala"></a>
</div>
<br>
 <br>
 <br>
 <br>
  <br>
 <br>
 <br>
 <br>
 <p id="okay" align="center">ediprez.com</p>
<div class="qat" align="center">
	<p align="center">Biypul PowerPoint Prezentaciya hám Vizitka Shablonları</p>
	 
 <p align="center">Power Point hám Vizitka shablonların biypul júklep alıń</p>
  

 <p align="center">Bul jerdegi bárshe shablonlardı ańsatlıq penen qálewińizge qarap ózgertiwińiz múmkin </p>
 

 <p align="center">Barlıq dizaynlar professional hám tájriybeli dizaynerler tárepinen islengen</p>

<a class="yoyko" href="#why">
    <button>Ne ushın bizlerdiń shablonlarımızdı tańlawıńız kerek? </button></a>
</div>
<br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="slider2">
	<figure>
	<div class="slide2">
		<a href="pptkk.html" id="mb"><button id="main">BETKE ÓTÍW > </button></a>
		<img src="1kk.png" width="100%" height="100%">
	</div>
<div class="slide2">
	<a href="pptkk.html" id="mb"><button id="main">BETKE ÓTÍW > </button></a>
		<img src="2kk.png" width="100%" height="100%">
	</div>
	<div class="slide2">
		<a href="pptkk.html" id="mb"><button id="main"> BETKE ÓTÍW > </button></a>
		<img src="3kk.png" width="100%" height="100%">
	</div>
	<div class="slide2">
		<a href="pptkk.html" id="mb"><button id="main">BETKE ÓTÍW > </button></a>
		<img src="4kk.png" width="100%" height="100%">
	</div>
	</figure>
</div>
<hr>
 
<br>
 <div class="slider">
	<figure>
	<div class="slide">
		<a href="vizkk.html" id="mb"><button id="main">BETKE ÓTÍW > </button></a>
		<img src="vkk1.png" width="100%" height="100%">
	</div>
<div class="slide">
	<a href="vizkk.html" id="mb"><button id="main">BETKE ÓTÍW > </button></a>
		<img src="vkk2.png" width="100%" height="100%">
	</div>
	<div class="slide">
		<a href="vizkk.html" id="mb"><button id="main">BETKE ÓTÍW > </button></a>
		<img src="vkk3.png" width="100%" height="100%">
	</div>
	</figure>
</div>

 <br>
 <hr>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <a name="why"></a>
  <br>
  <br>
  <br>
  <br>
 <h3 align="center" id="ala">Ne ushın biziń shablonlarımızdı tańlawıńız kerek?</h3>
 <br>
 <br><br><br><br><br>
 <div align="center">
 <div class="container">
 	<div class="columns">
 		<div class="card">
 			<h2>Professional Dizayn</h2>
 			<p>Sidiń prezentaciyańızdıń dizaynı eń áhmiytli orın tutadı. Prezentaciya waqtında auditoriya tiykarğı itibarın dizaynğa qaratadı. Prezentaciyańızdıń sulıwlığı itibardı tartıwı kerek. Biziń shablonlarımız joqarıdağı aytıp ótilgen barlıq qásiyelerdi ózinde jámlegen.</p>
 		</div>
 	</div>

 	<div class="columns">
 		<div class="card">
 			<h2>Biypul</h2>
 			<p>Biz sizden shablonlardı júklep alıwıńız ushın heshqanday talap qoymaymız, pul tólew yaki reklama kóriw sıyaqlılar. Barmağıńızdıń bir háreketi menen ańsat júklep alıń. Bizge tek áwmet tileseńiz bolğanı :D</p>
 		</div>
 	</div>

 	<div class="columns">
 		<div class="card">
 			<h2>Redaktorlaw ápiwayı</h2>
 			<p>Shablonlardı júklep alğanıńızdan keyingi siz qılatuğın jumıs bul tek fayldı ashıp tekstlerdi redaktorlaw, keyin sizdiń prezentaciyańız tayar. Vizitka shablonları menen de sonday. Qáleseńiz dizayndı óz qálewińizge qarap ózgertseńiz boladı :)</p>
 		</div>
 	</div>
</div>
 </div>
<hr>
 
<div id="lol">
<br>
		<div><p id="haha"><img src="home.png" width="50px", height="50px" id="haha"> Qaraqalpaqstan, Nókis qalası, Húr qızlar kóshesi,12</p>
		<p id="haha"><img src="ph.png" width="50px", height="50px" id="haha"> +998913800131</p>
		<p id="haha"><img src="mail.png" width="50px", height="50px" id="haha"> ilxamyakubov13@gmail.com</p>
		</div>
	
		<div id="ishi">
		<a id="aaa" href="https://www.instagram.com/iyakubov17/"><p id="haha"><img src="insa.png" width="50px", height="50px" id="haha"> Instagram</p></a>
		<a id="aaa" href="https://www.facebook.com/abraham.horiz"><p id="haha"><img src="fac.png" width="50px", height="50px" id="haha"> FaceBook</p></a>
		<a id="aaa" href="https://t.me/iyakubov"><p id="haha"><img src="tg.png" width="50px", height="50px" id="haha"> Telegram</p></a>
	</div></div>
	 <a name="contacts"></a>

</body>
</html>