<!DOCTYPE html> 
<html>
<head>
	<title>PowerPoint Prezentaciya Vizitka shablonlari</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
	<link href="https://fonts.googleapis.com/css?family=Andika" rel="stylesheet" type="text/css">
<style>
	.yoyoo{
	
	display: inline-block;
	padding: 15px 30px;
	color: #2196f3;
	border:solid;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 25px;
	overflow: hidden;
	transition: 0.2s;
}
.yoyoo:hover{
	color: #255784;
background: #2196f3;
box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
transition-delay: 0.15s;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 100%;
  padding: 10px;

}

div.gallery img {
  width: 80%;
  height: 80%;
 }

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 30px;
}
</style>

    
</head>
<body>
<div id="header">
  <div id="header-right">
    <a class="yoyo" href="eng.html">
<span></span>
<span></span>
<span></span>
<span></span>
    HOME</a>
    <a class="yoyo" href="ppten.html">
<span></span>
<span></span>
<span></span>
<span></span>
    PPT Templates </a>
    <a class="yoyo" href="vizen.html">
<span></span>
<span></span>
<span></span>
<span></span>
    BUSINESS CARDS</a>
    <a class="yoyo" href="#contacts">
<span></span>
<span></span>
<span></span>
<span></span>
    Contact us</a>
  </div>
</div>

<div align="center">
	<div class="gallery">
 
    <img src="ppten33.png" >
 <a href="PRESENTATION_EN3.pptx" download>
 <br>
 <br>
 <br>
  <div class="yoyoo"> <element>DOWNLOAD ⬇</element></div> </a> 
  <br>
  <br>
  <br>
</div></div>

 <div align="center">
	<div class="gallery">
 
    <img src="ppten22.png" >
 <a href="PRESENTATION_EN2.pptx" download>
 <br>
 <br>
 <br>
  <div class="yoyoo"> <element>DOWNLOAD ⬇</element></div> </a> 
  <br>
  <br>
  <br>
</div></div>

<div align="center">
	<div class="gallery">
 
    <img src="ppten11.png" >
 <a href="PRESENTATION_EN1.pptx" download>
 <br>
 <br>
 <br>
  <div class="yoyoo"> <element>DOWNLOAD ⬇</element></div> </a> 
  <br>
  <br>
  <br>
</div></div>
<div id="lol">
<br>
		<div><p id="haha"><img src="home.png" width="50px", height="50px" id="haha"> Uzbekistan, Republic of Karakalpakstan, Nukus, Hur qizlar 12</p>
		<p id="haha"><img src="ph.png" width="50px", height="50px" id="haha"> +998913800131</p>
		<p id="haha"><img src="mail.png" width="50px", height="50px" id="haha"> ilxamyakubov13@gmail.com</p>
		</div>
	
		<div id="ishi">
		<a id="aaa" href="https://www.instagram.com/iyakubov17/"><p id="haha"><img src="insa.png" width="50px", height="50px" id="haha"> Instagram</p></a>
		<a id="aaa" href="https://www.facebook.com/abraham.horiz"><p id="haha"><img src="fac.png" width="50px", height="50px" id="haha"> FaceBook</p></a>
		<a id="aaa" href="joq.html"><p id="haha"><img src="tg.png" width="50px", height="50px" id="haha"> Telegram</p></a>
	</div></div>
	 <a name="contacts"></a>

</body>
</html>1
