<!DOCTYPE html> 
<html>
<head>
	<title>Шаблоны презентаций PowerPoint и визиток</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
	<link href="https://fonts.googleapis.com/css?family=Andika" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Baumans" rel="stylesheet" type="text/css">
    <style>
		.alala{
			width: 5%;

		}
		.alala:hover{
			color: #255784;
background: #2196f3;
box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
transition-delay: 0.2s;
		}
		.qat p{
			font-family: Andika;
			color: white;
			font-size: 20px;
		}
		#okay{
			font-family: Allura;
			color: white;
			font-size: 90px;
		}
		.qat button{
			padding: 20px;
			font-family: Baumans;
			font-size: 20px;
			border-radius: 20px;
		}
		.qat button:hover{
				color: #255784;
background: white;
box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
transition-delay: 0.1s;
		}
		h2{
			color: #031329;
			font-family: Andika;
			text-align: center;
			letter-spacing: 2px;
		}
		.container{
			max-width: 1170px;
			width: 100%;
		
			
			opacity: 95%
		}
		.columns{
			margin: 0 15px 25px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0,0, 0, 0.24);
			background: #fff;
			border-radius: 10px;
		}
		.card{
			padding: 15px 25px;

		}
		h3{
			color: white;
			font-family: Allura;
			font-size: 40px;
		}
		.yoyko button{
			font-family: Andika;
		}
		#ala{
			font-family: Andika;
		}
	</style>
</head>
<body>
<div class="slider">
	<figure>
	<div class="slide">
		
		<img src="prer.jpg" width="100%" height="100%">
	</div>
<div class="slide">

		<img src="vizr.jpg" width="100%" height="100%">
	</div>
	<div class="slide">

		<img src="serr.jpg" width="100%" height="100%">
	</div>
	</figure>
</div>



<div id="header">
  <div id="header-right">
    <a class="yoyo" href="ru.html">
<span></span>
<span></span>
<span></span>
<span></span>
    Главная</a>
    <a class="yoyo" href="pptru.html">
<span></span>
<span></span>
<span></span>
<span></span>
    PPT Шаблоны </a>
    <a class="yoyo" href="vizru.html">
<span></span>
<span></span>
<span></span>
<span></span>
    Визитки</a>
    <a class="yoyo" href="#contacts">
<span></span>
<span></span>
<span></span>
<span></span>
    КОНТАКТЫ</a>
  </div>
</div>
<div align="right">
	<a href="eng.html"><img src="en.png" class="alala"></a>
	<a href="ru.html"><img src="ru.png" class="alala"></a>
	<a href="kk.html"><img src="kk.png" class="alala"></a>
	<a href="uzb.html"><img src="uz.png" class="alala"></a>
</div>
 <br>
 <br>
 <br>
 <br>
  <br>
 <br>
 <br>
 <br>
 <p id="okay" align="center">ediprez.com</p>
<div class="qat" align="center">
	<p align="center">Бесплатные шаблоны презентаций PowerPoint и визиток</p>
	 
 <p align="center">Скачайте бесплатные современные шаблоны PowerPoint и визитки</p>
  

 <p align="center">Все шаблоны здесь полностью настраиваются, их очень легко редактировать и абсолютно бесплатно</p>
 

 <p align="center">Все дизайны выполнены профессиональными опытными графическими дизайнерами</p>

<a class="yoyko" href="#why">
    <button>Почему выбирают наши шаблоны?</button></a>
</div>
<br>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="slider2">
	<figure>
	<div class="slide2">
		<a href="pptru.html" id="mb"><button id="main"> ПЕРЕЙТИ НА СТРАНИЦУ > </button></a>
		<img src="1ru.png" width="100%" height="100%">
	</div>
<div class="slide2">
	<a href="pptru.html" id="mb"><button id="main">
ПЕРЕЙТИ НА СТРАНИЦУ > </button></a>
		<img src="2ru.png" width="100%" height="100%">
	</div>
	<div class="slide2">
		<a href="pptru.html" id="mb"><button id="main"> 
ПЕРЕЙТИ НА СТРАНИЦУ > </button></a>
		<img src="3ru.png" width="100%" height="100%">
	</div>
	<div class="slide2">
		<a href="pptru.html" id="mb"><button id="main">
ПЕРЕЙТИ НА СТРАНИЦУ > </button></a>
		<img src="4ru.png" width="100%" height="100%">
	</div>
	</figure>
</div>
<hr>
 
<br>
 <div class="slider">
	<figure>
	<div class="slide">
		<a href="vizru.html" id="mb"><button id="main">
ПЕРЕЙТИ НА СТРАНИЦУ > </button></a>
		<img src="vizru1.png" width="100%" height="100%">
	</div>
<div class="slide">
	<a href="vizru.html" id="mb"><button id="main">
ПЕРЕЙТИ НА СТРАНИЦУ > </button></a>
		<img src="vizru2.png" width="100%" height="100%">
	</div>
	<div class="slide">
		<a href="vizru.html" id="mb"><button id="main">
ПЕРЕЙТИ НА СТРАНИЦУ > </button></a>
		<img src="vizru3.png" width="100%" height="100%">
	</div>
	</figure>
</div>

 <br>
 <hr>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <a name="why"></a>
  <br>
  <br>
  <br>
  <br>
 <h3 align="center" id="ala">Почему выбирают наши шаблоны?</h3>
 <br>
 <br><br><br><br><br>
<div align="center">
 <div class="container">
 	<div class="columns">
 		<div class="card">
 			<h2>Профессиональный дизайн</h2>
 			<p>Вид вашей презентации - самая важная часть. Во время презентации аудитория уделяет основное внимание дизайну. Красота презентации должна привлекать. Наши шаблоны включают все функции, указанные выше.</p>
 		</div>
 	</div>

 	<div class="columns">
 		<div class="card">
 			<h2>Бесплатно</h2>
 			<p>Вам не требуется никаких денег или каких-либо задач чтобы получить наши шаблоны, такие как просмотр рекламы или что-то в этом роде. Загрузите их одним щелчком мыши. Просто будет лучше если вы нас поблагодарите и пожелаете удачи :D</p>
 		</div>
 	</div>

 	<div class="columns">
 		<div class="card">
 			<h2>Легко Pедактировать</h2>
 			<p>После того, как вы загрузите наши шаблоны, вам останется только открыть файл и отредактировать тексты, и ваша презентация будет готова для показа перед аудиторией. То же и с шаблонами визиток. Если вы хотите, вы также можете добавить свои дизайны :)</p>
 		</div>
 	</div>
</div>
 </div>
<hr>
 
<div id="lol">
<br>
		<div><p id="haha"><img src="home.png" width="50px", height="50px" id="haha"> Узбекистан, Республика Каракалпакстан, г. Нукус, ул. Хур Кызлар, 12</p>
		<p id="haha"><img src="ph.png" width="50px", height="50px" id="haha"> +998913800131</p>
		<p id="haha"><img src="mail.png" width="50px", height="50px" id="haha"> ilxamyakubov13@gmail.com</p>
		</div>
	
		<div id="ishi">
		<a id="aaa" href="https://www.instagram.com/iyakubov17/"><p id="haha"><img src="insa.png" width="50px", height="50px" id="haha"> Instagram</p></a>
		<a id="aaa" href="https://www.facebook.com/abraham.horiz"><p id="haha"><img src="fac.png" width="50px", height="50px" id="haha"> FaceBook</p></a>
		<a id="aaa" href="https://t.me/iyakubov"><p id="haha"><img src="tg.png" width="50px", height="50px" id="haha"> Telegram</p></a>
	</div></div>
	 <a name="contacts"></a>

</body>
</html>