<!DOCTYPE html> 
<html>
<head>
	<title>PowerPoint Prezentatsiya va Vizitka shablonlari</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
	<link href="https://fonts.googleapis.com/css?family=Andika" rel="stylesheet" type="text/css">
	<script data-ad-client="ca-pub-1210530195125056" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
	.yoyoo{
	
	display: inline-block;
	padding: 15px 30px;
	color: #2196f3;
	border:solid;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 25px;
	overflow: hidden;
	transition: 0.2s;
}
.yoyoo:hover{
	color: #255784;
background: #2196f3;
box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
transition-delay: 0.15s;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 100%;
  padding: 10px;

}

div.gallery img {
  width: 80%;
  height: 80%;
 }

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 30px;
}
</style>

    
</head>
<body>
<div id="header">
  <div id="header-right">
    <a class="yoyo" href="uzb.html">
<span></span>
<span></span>
<span></span>
<span></span>
    Bosh Sahifa</a>
    <a class="yoyo" href="pptuz.html">
<span></span>
<span></span>
<span></span>
<span></span>
    PPT SHABLONLAR</a>
    <a class="yoyo" href="vizuz.html">
<span></span>
<span></span>
<span></span>
<span></span>
    VIZITKALAR</a>
    <a class="yoyo" href="#contacts">
<span></span>
<span></span>
<span></span>
<span></span>
    Biz bilan bog'laning</a>
  </div>
</div>

<div align="center">
	<div class="gallery">
 
    <img src="vizkk1.png" >
 <a href="Vizitkakk1.zip" download>	
 <br>
 <br>
 <br>
  <div class="yoyoo"> <element>YUKLAB OLISH ⬇</element></div> </a> 
  <br>
  <br>
  <br>
</div></div>


<div align="center">
	<div class="gallery">
 
    <img src="vizkk2.png" >
 <a href="Vizitkakk2.zip" download>
 <br>
 <br>
 <br>
  <div class="yoyoo"> <element>YUKLAB OLISH ⬇</element></div> </a> 
  <br>
  <br>
  <br>
</div></div>

<div align="center">
	<div class="gallery">
 
    <img src="vizkk3.png" >
 <a href="Vizitkakk3.zip" download>
 <br>
 <br>
 <br>
  <div class="yoyoo"> <element>JÚKLEP ALIW ⬇</element></div> </a> 
  <br>
  <br>
  <br>
</div></div>


<div align="center">
	<div class="gallery">
 
    <img src="vizkk4.png" >
 <a href="Vizitkakk4.zip" download>
 <br>
 <br>
 <br>
  <div class="yoyoo"> <element>YUKLAB OLISH ⬇</element></div> </a> 
  <br>
  <br>
  <br>
</div></div>
<div align="center">
	<div class="gallery">
 
    <img src="vizkk5.png" >
 <a href="Vizitkakk5.zip" download>
 <br>
 <br>
 <br>
  <div class="yoyoo"> <element>YUKLAB OLISH ⬇</element></div> </a> 
  <br>
  <br>
  <br>
</div></div>
<div align="center">
	<div class="gallery">
 
    <img src="vizkk6.png" >
 <a href="Vizitkakk6.zip" download>
 <br>
 <br>
 <br>
  <div class="yoyoo"> <element>YUKLAB OLISH ⬇</element></div> </a> 
  <br>
  <br>
  <br>
</div></div>
<hr>

 
<div id="lol">
<br>
    <div><p id="haha"><img src="home.png" width="50px", height="50px" id="haha"> O'zbekiston, Qoraqalpog'iston Respublikasi, Nukus shahri, Hur qizlar ko'chasi 12</p>
    <p id="haha"><img src="ph.png" width="50px", height="50px" id="haha"> +998913800131</p>
    <p id="haha"><img src="mail.png" width="50px", height="50px" id="haha"> ilxamyakubov13@gmail.com</p>
    </div>
  
    <div id="ishi">
    <a id="aaa" href="https://www.instagram.com/iyakubov17/"><p id="haha"><img src="insa.png" width="50px", height="50px" id="haha"> Instagram</p></a>
    <a id="aaa" href="https://www.facebook.com/abraham.horiz"><p id="haha"><img src="fac.png" width="50px", height="50px" id="haha"> FaceBook</p></a>
    <a id="aaa" href="joq.html"><p id="haha"><img src="tg.png" width="50px", height="50px" id="haha"> Telegram</p></a>
  </div></div>
   <a name="contacts"></a>

</body>
</html>1
